# OpenClaw God Mode Container
# Single container: Gateway + Full Dev Environment + Browser + Docker CLI
# All users share this container via Telegram

FROM node:22-bookworm

LABEL maintainer="OpenClaw God Mode"
LABEL description="All-in-one OpenClaw gateway with full dev environment"

# Prevent interactive prompts during install
ENV DEBIAN_FRONTEND=noninteractive

# ============================================================
# Layer 1: System essentials + build tools
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    software-properties-common \
    build-essential \
    cmake \
    make \
    pkg-config \
    autoconf \
    automake \
    libtool \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Layer 2: Programming languages
# ============================================================

# Python 3 + pip + venv
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Go (latest stable)
ENV GOLANG_VERSION=1.23.6
RUN curl -fsSL "https://go.dev/dl/go${GOLANG_VERSION}.linux-$(dpkg --print-architecture).tar.gz" \
    | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/home/claw/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Rust (via rustup, system-wide)
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH="/usr/local/cargo/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --no-modify-path

# Java (OpenJDK 17)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    && rm -rf /var/lib/apt/lists/*
# JAVA_HOME: use dpkg arch for multi-platform support
RUN echo "JAVA_HOME=/usr/lib/jvm/java-17-openjdk-$(dpkg --print-architecture)" >> /etc/environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# ============================================================
# Layer 3: Dev tools
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    jq \
    ripgrep \
    fd-find \
    tree \
    vim \
    nano \
    tmux \
    htop \
    strace \
    lsof \
    zip \
    unzip \
    xz-utils \
    file \
    less \
    man-db \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Layer 4: Browser (Chromium headless + CDP)
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    fonts-liberation \
    fonts-noto-color-emoji \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*
ENV CHROME_BIN=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ============================================================
# Layer 5: Database clients
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    default-mysql-client \
    redis-tools \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Layer 6: Network & system tools
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    net-tools \
    iputils-ping \
    dnsutils \
    openssh-client \
    netcat-openbsd \
    traceroute \
    tcpdump \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Layer 7: Docker CLI (for Docker-in-Docker via socket mount)
# ============================================================
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    docker-ce-cli \
    docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Layer 8: OpenClaw
# ============================================================
RUN npm install -g openclaw@latest pnpm

# ============================================================
# User setup
# ============================================================
RUN useradd -m -s /bin/bash claw \
    && mkdir -p /home/claw/.openclaw/workspace \
    && mkdir -p /home/claw/.openclaw/sessions \
    && chown -R claw:claw /home/claw \
    && usermod -aG sudo claw \
    && echo "claw ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Add claw user to docker group (will be created when socket is mounted)
RUN groupadd -f docker && usermod -aG docker claw

USER claw
WORKDIR /home/claw

# ============================================================
# Ports & healthcheck
# ============================================================
EXPOSE 3000 18789

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Copy config from /tmp if exists, then start gateway
CMD ["/bin/bash", "-c", "if [ -f /tmp/openclaw-config.json ]; then cp /tmp/openclaw-config.json /home/claw/.openclaw/openclaw.json; fi && openclaw gateway"]

